<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert</title>
    
</head>

       
    
<body>
    <h1>Meet Albert your physics asisstant</h1> 
   
    <a href="chatbot.html" class="chat-link">
        <img src="chat-icon.png" class="chat-icon">
    </a>
    
    <img src="bot.png" id="bot" alt="">
    <style>
        body{
            background-color:#c090df;;
        }
        h1{
            color: antiquewhite;
            text-align: center;
            margin-top: 100px;
           
        }
        #bot{
            margin-left: 10% ;
            align-self: center;
            width: 650px;
            height: 500px;
            position: absolute;
            
            left: 10%;
            top: 150px;
        }
        .chat-link {
    position: absolute;
    top: 150px;
    left: 45%;
    z-index: 10;
}

.chat-icon {
    width: 50px; /* Example width */
    height: auto;
}
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
   font-family: 'Pacifico', cursive; 
 
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 80px;
}

/* h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
} */

    </style>
<script src="script.js"></script> 
</body>
</html>